#H2 Server Properties
<<<<<<< HEAD
#Fri Aug 28 14:54:25 CEST 2020
=======
#Fri Aug 28 13:20:31 CEST 2020
>>>>>>> 4351c395146b3e69826a77c35f289e9fba076634
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/emna_back_end|emna_back_end
webAllowOthers=true
webPort=8082
webSSL=false
